@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&display=swap");
body {
  font-family: "Sora", sans-serif;
  color: #010112;
  cursor: url("../images/cursor.png");
}

a {
  text-decoration: none !important;
}

.btn {
  background-color: #0600F4;
}

.form-control:focus {
  box-shadow: none;
  border: 1px solid #0600F4;
  font-weight: 600;
}

.announcement-bar {
  color: #262644;
  font-weight: 600;
  background: linear-gradient(51deg, rgb(255, 232, 240) 4%, rgb(220, 243, 254) 42%, rgb(208, 255, 247) 92%);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  padding: 10px 10px;
  text-align: center;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.announcement-bar img {
  width: 24px;
  margin: 0px 10px;
}

.main-navbar {
  background-color: #fff !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 12px;
  box-shadow: 0px 10px 20px 0px rgba(20, 20, 20, 0.13);
  height: 72px;
}
.main-navbar .full-length-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.main-navbar .navbar-brand {
  display: flex;
  align-items: center;
  max-height: 60px;
}
.main-navbar .navbar-brand img {
  margin-top: 5px;
}
.main-navbar .navbar-left {
  display: flex;
  align-items: center;
}
.main-navbar .navbar-right .navbar-nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 8px;
}
.main-navbar .navbar-right .navbar-nav .nav-link {
  padding: 6px 12px;
  border-radius: 4px;
}
.main-navbar .navbar-right .navbar-nav .nav-link:hover {
  background: #efefef;
  color: #010112;
}

.hero-section {
  background: #010112;
  background-image: url("../images/hero-bg.svg");
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-section .hero-search-form {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}
.hero-section .hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.hero-section h1 {
  font-size: 46px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(180deg, #fff, #858585);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-section p {
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 20px;
}
.hero-section .suggested-list {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.hero-section .suggested-list .caption {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}
.hero-section .suggested-list a {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

.features-section {
  padding: 60px;
}
.features-section h3 {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 8px;
  text-align: center;
}
.features-section p {
  font-size: 14px;
  text-align: center;
}

.statistics {
  background: #F8F8F8;
  padding: 60px;
}
.statistics .c-info-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.statistics .c-title {
  font-size: 26px;
  font-weight: 700;
}
.statistics .c-stats {
  display: flex;
  justify-content: space-between;
  width: 30vw;
}
.statistics .c-stats .c-stat-list .c-count {
  font-size: 48px;
  font-weight: 600;
}
.statistics .c-stats .c-stat-list .c-label {
  color: #7B7B7B;
  font-size: 20px;
}

.donate {
  padding: 100px;
}
.donate p {
  font-size: 14px;
  text-align: center;
  margin-bottom: 20px;
}
.donate .donate-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscription {
  padding: 100px 0;
}
.subscription .subscription-block {
  background-image: url("../images/pattern3.svg");
  padding: 100px;
  border: 1px solid #B4B4B4;
  min-height: 74vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscription .subscription-block h3 {
  font-size: 34px;
  font-weight: 700;
  text-align: center;
}
.subscription .subscription-block p {
  font-size: 14px;
  text-align: center;
}
.subscription .subscripe-form .form-control {
  padding: 1.375rem 1.75rem;
}
.subscription .subscripe-form .btn-primary {
  min-width: 84px;
}
.subscription .subscripe-form .btn-primary svg {
  width: 30px;
  height: 30px;
}

.request {
  background-color: #E8E8F5;
  padding: 100px 80px;
}
.request h3 {
  font-size: 28px;
  color: #8E8E8E;
}
.request h3 a {
  color: #010112;
  text-decoration: underline !important;
}

.feature-grid {
  margin-top: 60px;
}
.feature-grid .parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}
.feature-grid .parent .feature-items {
  background-color: #F4F4F4;
  padding: 20px;
  border-radius: 10px;
}
.feature-grid .div1 {
  grid-area: 1/1/3/2;
}
.feature-grid .div2 {
  grid-area: 3/1/4/2;
}
.feature-grid .div3 {
  grid-area: 4/1/6/2;
}
.feature-grid .div4 {
  grid-area: 1/2/2/3;
  padding: 20px;
  display: flex;
  align-items: center;
}
.feature-grid .div5 {
  grid-area: 5/2/6/3;
}
.feature-grid .div6 {
  grid-area: 2/2/5/3;
}
.feature-grid .div7 {
  grid-area: 1/3/4/4;
}
.feature-grid .div8 {
  grid-area: 4/3/6/4;
}
.feature-grid .f-logo {
  display: flex;
  justify-content: flex-start;
  align-items: end;
}
.feature-grid .f-logo img {
  width: 240px;
}
.feature-grid .f-logo .f-logo-inner {
  padding: 30px;
}
.feature-grid .div2,
.feature-grid .div5 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature-grid .f-bold-number {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 24px 32px 12px 32px;
}
.feature-grid .f-bold-number h1 {
  font-size: 80px;
  font-weight: 700;
  background: linear-gradient(229deg, #FD9600, #FF0495 29.96%, #9A00FD 65.96%, #2301F5 84.93%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.feature-grid .f-bold-number p {
  text-align: left;
  font-size: 20px;
  font-weight: 700;
}
.feature-grid .colors {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 28px;
}
.feature-grid .colors h4 {
  font-size: 30px;
  font-weight: 700;
}
.feature-grid .f-custom-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 28px;
}
.feature-grid .f-custom-icons h4 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
.feature-grid .figma {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 28px;
}
.feature-grid .figma img {
  width: 100px;
}
.feature-grid .figma h4 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.footer {
  padding: 100px 0 40px 0;
  border-bottom: 1px solid #DBDBDB;
}
.footer h3 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer p {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
.footer .footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .social-medias {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}
.footer .footer-nav {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer .footer-nav a {
  color: #656565;
  padding: 6px 16px;
  border-radius: 100px;
}
.footer .footer-nav a:hover {
  background: rgba(4, 0, 244, 0.0588235294);
  color: #0600f4;
}
.footer .footer-nav a:hover .free-nav-icon {
  width: 24px;
}
.footer .footer-nav a .free-nav-icon {
  width: 20px;
}

.copyright {
  text-align: center;
  padding: 40px;
}

.donate-button {
  background-color: #FEDE65;
  border: 1px solid #a28514;
  min-width: -moz-max-content;
  min-width: max-content;
  border-radius: 38px;
  padding: 0px 40px;
  overflow: hidden;
  height: 170px;
  cursor: pointer;
  margin-top: 60px;
}

.donate-btn-block {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #b4982c;
}
.donate-btn-block:hover {
  color: #010112;
}
.donate-btn-block .donate-image {
  display: flex;
  align-items: self-end;
  justify-content: space-between;
  flex-direction: column;
}
.donate-btn-block .donate-image .d-top-img img {
  transform: translate(10px, -26px);
  width: 100px;
}
.donate-btn-block .donate-image .d-bottom-img img {
  width: 66px;
  transform: translate(10px, -20px);
}
.donate-btn-block .pre-text {
  font-size: 48px;
  font-weight: 700;
  margin-right: 30px;
  margin-top: -50px;
}
.donate-btn-block .post-text {
  font-size: 48px;
  font-weight: 700;
  margin-left: 30px;
  margin-top: -50px;
}
.donate-btn-block:hover .d-top-img img {
  transform: translate(10px, -10px);
}
.donate-btn-block:hover .d-bottom-img img {
  transform: translate(10px, -10px);
}

.home-icon-container {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  justify-content: center;
  margin: 90px 10px -20px 10px;
}

.input-elevated {
  font-size: 16px;
  line-height: 1.5;
  margin-left: 70px;
  border: none;
  background: #FFFFFF;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M11 2C15.968 2 20 6.032 20 11C20 15.968 15.968 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2ZM11 18C14.8675 18 18 14.8675 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18ZM19.4853 18.0711L22.3137 20.8995L20.8995 22.3137L18.0711 19.4853L19.4853 18.0711Z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 10px 10px;
  background-size: 20px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 300px;
  padding: 0.5em 1em 0.5em 2.5em;
}

.input-elevated::-moz-placeholder {
  color: #838D99;
}

.input-elevated::placeholder {
  color: #838D99;
}

.input-elevated:focus {
  outline: none;
  border: 1px solid #010112;
}

.app-page .app-container {
  padding: 0;
}

.app-viewer {
  display: flex;
}
.app-viewer .app-left-area {
  max-width: 300px;
  min-width: 300px;
  border-right: 1px solid #D9D9D9;
}
.app-viewer .app-left-area .left-filter {
  padding: 20px;
}
.app-viewer .app-left-area .left-filter .filter-button {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  color: #010112;
}
.app-viewer .app-left-area .left-filter .filter-button:hover {
  background-color: #f5f5f5;
}
.app-viewer .app-left-area .left-filter .filter-button.selected {
  background-color: #e8e7fb;
  color: #0600F4;
}
.app-viewer .app-left-area .left-filter .filter-title {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.app-viewer .app-left-area .left-filter .filters {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 6px;
}
.app-viewer .app-left-area .left-filter .filters .category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.app-viewer .app-left-area .left-filter .filters .category-list .categories-item {
  display: flex;
  align-items: center;
  background: #fff;
  font-size: 14px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 6px 10px 6px 10px;
  border-radius: 6px;
  color: #010112;
  border: 1px solid #aeaeae;
  cursor: pointer;
}
.app-viewer .app-left-area .left-filter .filters .category-list .categories-item:hover {
  background-color: #0600F4;
  color: #fff;
}
.app-viewer .app-left-area .left-filter .filters .category-list .categories-item:hover .category-close {
  fill: #fff;
}
.app-viewer .app-left-area .left-filter .filters .category-list .c-selected {
  display: flex;
  align-items: center;
  font-size: 14px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 6px 6px 6px 10px;
  border-radius: 6px;
  background-color: #e8e7fb;
  color: #0600F4;
  border-color: transparent;
}
.app-viewer .app-left-area .left-filter .filters .category-list .c-selected span {
  margin-right: 10px;
}
.app-viewer .app-left-area .left-filter .filters .category-list .c-selected .category-close {
  width: 14px;
  height: 14px;
  fill: #010112;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.app-viewer .app-left-area .filter-divider {
  height: 10px;
  border-bottom: 1px solid #9b9b9b;
  margin-bottom: 20px;
}
.app-viewer .app-right-area {
  width: 100%;
}
.app-viewer .app-right-area .icons-grid-container {
  display: grid;
  cursor: pointer;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  margin-bottom: 60px;
}
.app-viewer .app-right-area .icons-grid-container .icon-holder {
  border-width: 1.5px 1.5px 1.5px 1.5px;
  border-style: solid;
  border-color: transparent #ececec #ececec transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.app-viewer .app-right-area .icons-grid-container .icon-holder:hover {
  border: 1.5px solid #0600F4;
}
.app-viewer .app-right-area .icons-grid-container .icon-holder:hover::before {
  background-color: #fff;
  border: 0.5px solid rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  content: "";
  display: block;
  height: 0.5rem;
  position: absolute;
  width: 0.5rem;
  left: -0.25rem;
  top: -0.25rem;
}
.app-viewer .app-right-area .icons-grid-container .icon-holder:hover::after {
  background-color: #fff;
  border: 0.5px solid rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  content: "";
  display: block;
  height: 0.5rem;
  position: absolute;
  width: 0.5rem;
  right: -0.25rem;
  top: -0.25rem;
}
.app-viewer .app-right-area .icons-grid-container .icon-holder svg {
  width: 36px;
  height: 36px;
  max-height: 36px;
  max-width: 36px;
  min-height: 36px;
  min-width: 36px;
}
.app-viewer .app-right-area .icons-grid-container .icon-subholder {
  min-height: 100px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.app-viewer .app-right-area .icons-grid-container .icon-subholder:hover svg {
  width: 56px;
  height: 56px;
  max-height: 56px;
  max-width: 56px;
  min-height: 56px;
  min-width: 56px;
}
.app-viewer .app-right-area .icons-grid-container .icon-subholder:hover::after {
  background-color: #fff;
  border: 0.5px solid rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  content: "";
  display: block;
  height: 0.5rem;
  position: absolute;
  width: 0.5rem;
  z-index: 10;
  bottom: -0.25rem;
  right: -0.25rem;
}
.app-viewer .app-right-area .icons-grid-container .icon-subholder:hover::before {
  background-color: #fff;
  border: 0.5px solid rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  content: "";
  display: block;
  height: 0.5rem;
  position: absolute;
  width: 0.5rem;
  z-index: 10;
  bottom: -0.25rem;
  left: -0.25rem;
}/*# sourceMappingURL=app.css.map */